package ForLoopLesson5;

public class ForLoopLesson5 {
    public static void main(String[] args)
    {
        for (int i = 10; i >=0 ; i = i - 5) {
            System.out.println("Hello " + i);
        }
    }
}
// for -оператор , цикл ; (блок условий) {тело цикла, выполняются условия несколько раз}
// { } - здесь ничем не отличается, чем от цикла while
// А условия отличаются , их 3 блока у цикла for
/* 1) инициализируется и декларируется переменная счётчик;
та переменная, которая будет изменяться с каждой итерацией цикла
стартовая позиция
 2) блок условия, до тех пор пока будет выполняться цикл
 3) изменение переменной i (либо i++ либо i--)
какое действие будет выполняться каждую итерацию цикла       */
// i++ это одно и тоже что и i= i+1
// условия могут быть разными , например i = i + 5;