package VoidAndReturnLesson16;

public class VoidAndReturnLesson16 {
    public static void main(String[] args) {
        Men men = new Men();
        men.name = "Роман";
        men.age = 50;

        int year = men.calculateYearsToRetirement();    // Сюда возвращает результат (15) откуда метод был вызван, в метод main
        System.out.println("Первому человеку до пенсии: " + year);

        // Чтобы подхватить эти значения создаём переменные новые int year, year1

        Men men1 = new Men();
        men1.name = "Вова";
        men1.age = 20;

        int year1 = men1.calculateYearsToRetirement();   // Сюда возвращает результат (45) откуда метод был вызван, в метод main
        System.out.println("Второму человеку до пенсии: " + year1);
    }
}
class Men {
    String name;
    int age;

    int calculateYearsToRetirement(){           // Такой метод обязан возвращать целое число
        int years = 65 - age;                   // Такой метод возвращает количество оставшихся лет до пенсии
        return years;
    }

    void speak(){
        for (int i = 0; i < 3; i++) {
            System.out.println("Меня зовут " + name + ", мне  " + age + " лет ");
        }
    }

    void sayHello(){
        System.out.println("Привет!");
    }

}
/* Данные у нас  из метода возвращаются  сразу же в месте их вызова
У каждого метода должен быть тип возвращаемого значения , не важно double, int , void, String
Также мы можем возвращать массив, двумерный массив , свои классы , всё что угодно
 */
/* return мало того что возвращает данные полученные в методе, он ещё мгновенно выходит из метода
после return ничего мы уже написать не можем , return идёт последним в методе
ТАКЖЕ если вы конкретно указали тип возращаемого значения, то вы не можете вернуть другой тип
/* Что если нам не нужно выводить данные, полученные в методе , что если нам нужно чтобы метод что-то посчитал,
сделал какие-то манипуляции и вернул нам полученное значение , что если нам не нужно выводить эти данные на экран
Для этого нам и нужно указывать тип возвращаемого значения
вместо void мы пишем например int
int calculateYearsToRetirement() такой метод обязан возвращать целое число(количество лет)
 return - возвращай, возврати

пример возвращаемого метода
int calculateYearsToRetirement()
  {
   int years = 65- age;
    return years;
  }

 */
/* метод у нас имеет имя,  параметры, тело метода */
/* Тип возвращаемого значения метода - void (переводится с английского как пустота, ничто)
void speak(){} - этот метод возращает ничто
void sayHello(){} - этот метод возращает ничто
Несмотря на то, что эти методы выводят на экран что-то, эти методы  в метод main ничего не возвращают
обратно , здесь вызывая этот метод мы не получаем каких-то данных, он сам в методе void выводит какие-то строки
 */
