package WhileLoopLesson4;

public class WhileLoopsLesson4 {
    public static void main(String[] args) {
        int value = 0;
        while (value < 5){
            System.out.println("Hello " + value);
            value++;          // инкремент
        }
    }
}
/* в цикле while нам нужен какой-то логический оператор, boolean логический оператор  */
// boolean принимает значение true либо false
// выведет true, так как значение t хранит true
// кроме true и false можно ставить выражения
// помимо строгого сравнивания > и < , есть нестрогое сравнивание <= и >=
// == проверяем равны ли 2 значения , это операция сравнивания , а = операция присваивания
// цикл while это цикл который выполняется пока результат значения true
/* while-пишем с маленькой буквы (условие, до каких пор будет крутиться цикл) {тело цикла, те инcтрукции которые будут выполняться n кол-во раз}*/
// выражение в условии которое даёт либо true либо false