package IfLesson6;

public class IfLesson6 {
    public static void main(String[] args) {
        int myInt = 5;
        if (myInt < 10) {
            System.out.println("Да, верно ");
        }
        else if (myInt < 20){
            System.out.println("Нет, не верно");
        }
        else {
            System.out.println("Ни один из предыдущих случаев");
        }
    }
}
/* if чем-то похож на цикл while и for
в if может выполняться одно условие , если оно верное (if)
либо  выполняться или не выполняться другое условие (else)
когда оно неверное , мы сами можем указывать или не указывать else
если условие неверное , else не указан , то ничего не выводится на экран
 */
// else - в противном случае, иначе, выполняется когда результат условия false
/* int a = 20;
if (a < 15) {
System.out.println("da"); }
else if (a > 40) {
System.out.println("net"); }
else {
System.out.println("dzhoha znaet"); } else будет ловить на себе все остальные случаи, так как оба выражения сверху неверные
 */
/* если оба условия верны, то выполнится первое условие, так как в Java условия считаются сверху вниз
 остальные условия не проверяются, так как первое условие нас удовлетворило */