package Multidimensional_ArraysLesson13;

public class Multidimensional_ArraysLesson13 {
    public static void main(String[] args) {
        int[] number = {1,2,3};             // Линейный порядок чисел , то есть линия
        int[][] matrice = { {1,2,3},        // Каждый элемент в  двумерном массиве-одномерный массив
                {4,5,6},
                {7,8,9} };

        for (int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[i].length; j++) {
                System.out.print(matrice[i][j] + " ");
            }
            System.out.println();     // После каждого выполненного внутреннего цикла, мы будем переходить на новую строку
        }

    }
}

/* Грубо говоря двумерный массив - это таблицы, в таблицах вы обращаетесь к каждому элементу,
 * указывая к элементу 2 его координата */
/* Двумерный массив мы можем сразу инициализировать при его создании ,
как и в случае с однотипным массивом
String[][] u = new String[2][3]; // тут 2 строки и 3 столбца
/* int[] number = {1, 2, 3}; - одномерный массив
Называем одномерным по той причине, что мы можем обратиться к каждому элементу массива,
задавая индекс
 Индекс - является целым числом одним
 Нам нужно число 2,
 мы пишем имя массива и обращаемся к элементу под индексом 1
 вот так : number[1];
Таким образом можем вывести его на экран
System.out.println(number[1]);
Чтобы обратитьcя к любому элементу этого массива , нам нужно лишь указать его индекс один
 */
/* одномерный массив - это всегда какой-то линейный порядок чисел , всегда какая-то линия */
/* Двумерный массив представляет из себя матрицу или таблицу чисел*/
/* 1,2,3,4,5,6,1,3,0 -это одномерный массив (обратиться к элементу массива достаточно одного числа в индексе)

112
815    - двумерный массив представляет из себя матрицу (обратиться к элементу массива нам нужно 2 числа)
911    первое число указывает номер строки, а второе число указывает номер столбца

к элементу 8 в этом массиве мы можем обратиться вот таким образом [1][0]

Двумерным массивом называется, потому, что когда обращаемся к элементу массива нужно теперь указывать 2 индекса
 */
/* Для того чтобы написать двумерный массив нужно написать одну скобку, затем вторую
[][]
Чтобы 3-мерный массив [][][]
Чтобы 4-мерный массив [][][][]
 */
/* Двумерный массив представляет из себя массив массивов , каждый элемент в этом массиве двумерном
-это каждый элемент соответсвует одномерному массиву
 */
/* Массив целочисленных массивов */
/* Чтобы вывести какой-то элемент двумерного массива
а) напишем имя двумерного массива
б) чтобы выбрать какое-то число в двумерном массиве мы должны сначала обратиться к какому-то элементу, то есть к самому
массиву
Пример
{1,1,2}
{8,1,5}
{9,1,1}
 чтобы обратиться к 9  нужно вот так написать [2][0] , к цифре 9 обратились

первое число отвечает на строки
второе число отвечает за столбцы
 */
/* Каждый элемент в двумерном массиве является одномерным массивом
каждый из одномерных массивов может быть любого размера
необязательно иметь квадратную матрицу */
/* public class Multidimensional_arrays {
    public static void main(String[] args) {
        int[] number = {1, 2, 3};
        System.out.println(number[1]);
        System.out.println();
        int[][] matrice = {{1, 2, 3, 4, 5},
                {4,},
                {7, 8, 9}};
        System.out.println(matrice[2][2]);
        System.out.println(matrice[1][0]);
        System.out.println(matrice[0][4]);


        int[] numbers1 = new int[10];


        String[][] u = new String[2][3];  // тут 2 строки и 3 столбца
        u[0][1] = "Salam Alleykum";
        System.out.println(u[0][1]);
    }

}
 */